# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf

upstream betahaus_net {
    server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
}

#server {
#    listen *:80;
#    server_name www.betahaus.net;
#    rewrite ^/(.*) https://mote.voteit.se/$1 permanent;
#}

server {
    listen *:80;
#    listen *:443;
#    ssl on;
#    ssl_certificate      /etc/nginx/ssl/xxx.crt;
#    ssl_certificate_key  /etc/nginx/ssl/xxx.key;
    server_name  www.betahaus.net;
    access_log  /var/log/nginx/betahaus-access.log;
    error_log  /var/log/nginx/betahaus-error.log;

    location / {
        proxy_pass http://betahaus_net;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }
}
